server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ishop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qweasd!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
upload.path  = src/main/resources/static/images/products
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_391c4c9ec49eaf6?reconnect=true&useUnicode=true&serverTimezone=UTC
#spring.datasource.username=b13969922bf511
#spring.datasource.password=9ae832b8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
        
